{
  "name": "fonofone",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start-dev": "python3 -m http.server 8080 --bind 127.0.0.1",
    "build": "nodemon --exec 'webpack --config webpack.config.js' -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hub-0-1/fonofone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hub-0-1/fonofone/issues"
  },
  "homepage": "https://github.com/hub-0-1/fonofone#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "filepond": "^4.24.0",
    "i18n": "^0.13.2",
    "lodash": "^4.17.20",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.2"
  }
}
